# RepositoryPattern

./: .gitignore  LICENSE  README.md  RepositoryPattern.sln
.github/workflows/: abstraction-cd.yml  abstraction-ci.yml  efcore-cd.yml  efcore-ci.yml  github-page-deploy.yml  repository-pattern-cd.yml  repository-pattern-ci.yml
docs/: docfx.json  index.md
docs/docs/: getting-started.md  toc.yml
docs/docs/abstractions/: getting-started.md  introduction.md
docs/docs/efcore/: advanced-tutorials.md  basic-tutorials.md  getting-started.md  introduction.md
src/RepositoryPattern/: RepositoryPattern.csproj
src/RepositoryPattern.Abstractions/: DependencyInjection.cs  README.md  RepositoryPattern.Abstractions.csproj
src/RepositoryPattern.Abstractions/Builder/: RepositoryOptions.cs  RepositoryPatternBuilder.cs  RepositoryPatternOptionBuilder.cs  RepositoryPatternOptions.cs  RepositoryPatternOptionsBuilder.cs  UnitOfWorkOptions.cs
src/RepositoryPattern.Abstractions/Extensions/: TypeExtensions.cs
src/RepositoryPattern.Abstractions/Repositories/: IRepository.cs
src/RepositoryPattern.Abstractions/UnitOfWork/: IUnitOfWork.cs
src/RepositoryPattern.EntityFrameworkCore/: README.md  RepositoryPattern.EntityFrameworkCore.csproj
src/RepositoryPattern.EntityFrameworkCore/Extensions/: CollectionExtensions.cs  RepositoryPatternOptionBuilderExtensions.cs  RepositoryPatternOptionsBuilderExtensions.cs  RepositoryPatternOptionsExtensions.cs  RepositoryQueryExtensions.cs
src/RepositoryPattern.EntityFrameworkCore/Repositories/: RepositoryOfTEntity.cs  RepositoryQueryExtensions.cs
src/RepositoryPattern.EntityFrameworkCore/UnitsOfWork/: UnitOfWorkImpl.cs
tests/RepositoryPattern.Abstractions.Tests/: RepositoryPattern.Abstractions.Tests.csproj
tests/RepositoryPattern.Abstractions.Tests/Builder/: RepositoryOptionsTests.cs  UnitOfWorkOptionsTests.cs
tests/RepositoryPattern.Abstractions.Tests/Lab/: NotImplementedRepo.cs  NotImplementedUoW.cs  Repository.cs  TestEntity.cs  UnitOfWork.cs
tests/RepositoryPattern.EntityFrameworkCore.Tests/: RepositoryPattern.EntityFrameworkCore.Tests.csproj
tests/RepositoryPattern.EntityFrameworkCore.Tests/Laboratory/: InsideRelatedTestEntity.cs  Lab.cs  RelatedTestEntity.cs  TestDbContext.cs  TestEntity.cs
tests/RepositoryPattern.EntityFrameworkCore.Tests/Repositories/: RepositoryOfTEntityTests.cs
tests/RepositoryPattern.EntityFrameworkCore.Tests/UnitsOfWork/: UnitOfWorkTest.cs
