<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<LangVersion>default</LangVersion>
		<SignAssembly>true</SignAssembly>
		<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>
		<Authors>Carlos J. Ortiz</Authors>
		<Description>
			This library provides a convenient way to
			implement the repository pattern with Entity Framework Core in your .NET applications. By using this
			library, you can decouple your data access logic from your business logic, resulting in a more maintainable
			and testable codebase.
		</Description>
		<RepositoryUrl>https://github.com/Q-rtix/RepositoryPattern</RepositoryUrl>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<Title>RepositoryPattern.EntityFrameworkCore</Title>
		
		<PackageId>Qrtix.RepositoryPattern.EntityFrameworkCore</PackageId>
		<Version>7.0.1</Version>
		<PackageReleaseNotes>
			- Implementation for the Repository.Abstractons v7.0.1.
			- Update the doucmentation.
			- Update the EFCore libs to the last version
		</PackageReleaseNotes>
		
		<PackageReadmeFile>README.md</PackageReadmeFile>
		<RepositoryType>git</RepositoryType>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>
			EFCore, RepositoryPattern, EF, EFCore.RepositoryPattern, EFCore.RepositoryPattern, EntityFrameworkCore, EntityFramework.RepositoryPattern,
			RepositoryPattern, RepositoryPattern.Abstractions
		</PackageTags>
		<Copyright>Copyright (c) Carlos J. Ortiz. All rights reserved.</Copyright>
		<PackageProjectUrl>https://github.com/users/Q-rtix/projects/1</PackageProjectUrl>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
	  <DocumentationFile>bin\Debug\RepositoryPattern.EntityFrameworkCore.xml</DocumentationFile>
	</PropertyGroup>

	<PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
	  <DocumentationFile>bin\Release\RepositoryPattern.EntityFrameworkCore.xml</DocumentationFile>
	</PropertyGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7"/>
	</ItemGroup>

	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0' OR '$(TargetFramework)' == 'net7.0'">
		<PackageReference Include="Microsoft.EntityFrameworkCore" Version="7.0.17"/>
		<PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="7.0.17"/>
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="8.0.1"/>
		<PackageReference Include="Qrtix.RepositoryPattern.Abstractions" Version="7.0.1" />
	</ItemGroup>

	<ItemGroup>
		<None Include="README.md" Pack="true" PackagePath="\"/>
	</ItemGroup>

	<!--<ItemGroup>
	  <ProjectReference Include="..\RepositoryPattern.Abstractions\RepositoryPattern.Abstractions.csproj" />
	</ItemGroup>-->
	
</Project>
